Environment and Setup:
=====================
Node: v12.18.1
Npm: v6.14.5
npx react-native init motovoltApp --template react-native-template-typescript

Running on actual android device:
=================================
1. Connect device using LAN
2. Enable developer options and then USB debugging
3. Command to list connected devices: adb devices
4. Command to start app on device: react-native run-android

React Native Size matters
=========================
npm i react-native-size-matters --save-prod
npm react-native link

Native base
===========
npm install native-base --save-prod

react-native-conical-gradient-progress
======================================
npm i --save react-native-conical-gradient-progress react-native-svg
react-native link react-native-svg