@import "../../../global.scss";
@import "~antd/dist/antd.css";

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    background: $MIS_BACKGROUND;
    max-width: 100%;
    min-width: 100%;
    max-height: calc(100% - 33px);
    min-height: calc(100% - 33px);
    border-radius: 2px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    .battery-table {
        width: 60%;
    }
    .grid-header {
        height: 32px;
        background: #303860 0% 0% no-repeat padding-box;
    }
    .header {
        background: $MIS_BACKGROUND;
        height: 48px;
        line-height: 66px;
    }
    .graph-container {
        /* Firefox */
        // height: -moz-calc(80%);
        // /* WebKit */
        // height: -webkit-calc(80%);
        // /* Opera */
        // height: -o-calc(80%);
        // /* Standard */
        height: calc(80%);
        padding: 8px;
        .recharts-responsive-container {
            // display: flex;
            // justify-content: center;
            // font-size: 12px;
            background: $MIS_CONTAINER_BACKGROUND;
        }
    }
    .map-container {
        .image-map {
            width: 100%;
            max-height: 70%;
        }
    }
}

.grid-container > div {
    background: $MIS_CONTAINER_BACKGROUND;
    // text-align: center;
    // padding: 16px;
    font-size: 14px;
}

.grid-container {
    .top-cell {
        height: 100%;
        .card-container {
            padding-left: 16px;
            background: $MIS_CARD_BACKGROUND 0% 0% no-repeat padding-box;
            .card-body {
                display: grid;
                grid-template-columns: auto auto auto;
                text-align: center;
            }
            .card-body .label {
                // display: flex;
                // flex-direction: column;
                text-align: left;
                // style={{ display: 'flex', flexDirection: 'column', textAlign: 'left' }}
            }
        }
        .dialer-one {
            background-color: $MIS_CARD_BACKGROUND;
            height: 60px;
        }
        .dialer {
            background-color: $MIS_CARD_BACKGROUND;
            height: 60px;
        }
    }
    // .top-cell.left {
    //     display: grid;
    //     grid-template-rows: 1fr 1fr auto;
    // }
    .last-sync-header {
        display: flex;
        grid-template-columns: 1fr 1fr auto;
        gap: 16px;
        white-space: nowrap;
    }
    .bottom-cell {
        height: 100%;
        .content {
            display: flex;
            justify-content: space-between;
        }
    }
    .top-cell.left .content {
        padding: 16px;
        display: grid;
        grid-template-rows: 1fr 1fr auto;
        row-gap: 16px;
        height: calc(100% - 32px);
    }
}

.item2 {
    grid-column-start: 2;
    grid-column-end: 4;
    display: flex;
    flex-direction: column;
    .content {
        display: flex;
        margin: 16px;
    }
    .health {
        width: 40%;
        // display: flex;
        // flex-direction: column;
        // align-items: center;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        .health-tab {
            display: flex;
            justify-content: space-around;
        }
        .health-card {
            background: #2d3456;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            height: 62px;
            justify-content: center;
            padding: 8px;
        }

        .battery-image-container {
            display: flex;
            justify-content: center;
            .battery-health-circle {
                width: 160px;
                height: 160px;
                background: #2d3456;
                border-radius: 90px;
                display: flex;
                justify-content: center;
            }
        }
    }
}
